# bulls-and-cows

./: README.md  pom.xml
src/main/java/com/mygame/: MyGameApplication.java
src/main/java/com/mygame/authentication/: WebSecurityConfig.java
src/main/java/com/mygame/bootstrap/: InitialDataLoader.java
src/main/java/com/mygame/controllers/: IndexController.java  LoginController.java  ProfileController.java  RatingController.java  RegistrationController.java
src/main/java/com/mygame/domain/: GameResults.java  User.java
src/main/java/com/mygame/gameLogic/: Game.java  Pair.java  UserStats.java
src/main/java/com/mygame/repositories/: GameResultsRepository.java  UserRepository.java
src/main/java/com/mygame/service/: MyUserDetailsService.java
src/main/resources/static/styles/: header.css  index.css  profile.css  rating.css
src/main/resources/templates/: header.html  index.html  login.html  profile.html  rating.html  registration.html
